.container {
  margin: 0 auto;
}

.exclusive-block {
  background-color: #f3f3f3;
  display: -ms-grid;
  display: grid;
}

.exclusive-block .item-1 {
  grid-area: a;
}

.exclusive-block .item-2 {
  grid-area: b;
}

.exclusive-block .item-3 {
  grid-area: c;
}

.exclusive-block .item-4 {
  grid-area: d;
}

.exclusive-block .item-5 {
  grid-area: e;
}

.exclusive-block .item-6 {
  grid-area: f;
}

.exclusive-block .exclusive {
  background-color: #ccc;
  width: 100%;
}

@media screen and (max-width: 500px) {
  .exclusive-block {
    min-width: 280px;
    padding: 20px;
    grid-gap: 10px;
    -ms-grid-rows: 112px 537px 189px 189px 401px 189px;
        grid-template-rows: 112px 537px 189px 189px 401px 189px;
        grid-template-areas: "a" "b" "c" "d" "e" "f";
  }
}

@media screen and (max-width: 1020px) and (min-width: 500px) {
  .exclusive-block {
    max-width: 724px;
    height: 630px;
    padding: 30 22px;
    grid-gap: 20px;
        grid-template-areas: "a a b" "c d b" "e d f";
  }
}

@media screen and (max-width: 1200px) and (min-width: 1020px) {
  .exclusive-block {
    width: 860px;
    height: 745px;
    padding: 30 60px;
    grid-gap: 20px;
        grid-template-areas: "a a b" "c d b" "e d f";
  }
}

@media screen and (min-width: 1200px) {
  .exclusive-block {
    width: 1170px;
    height: 1000px;
    padding: 30px 0;
    grid-gap: 30px;
        grid-template-areas: "a a b" "c d b" "e d f";
  }
}
/*# sourceMappingURL=style.css.map */